version: "2.3"

services:
  iot-media-api-php:
    image: xxxx.dkr.ecr.eu-central-1.amazonaws.com/atomy/iot-media-api-php:latest
    volumes:
      - .:/var/www/
      - php-sock:/sock

  iot-media-api-nginx:
    image: xxx.dkr.ecr.eu-central-1.amazonaws.com/atomy/iot-media-api-nginx:latest
    volumes:
      - .:/var/www/
      - ./scripts/docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - php-sock:/sock
    ports:
      - 8005:80
    depends_on:
      - iot-media-api-php

volumes:
  php-sock:
