#
# Example config file for a secured nats server
#
# Client port of 4222 on all interfaces
port: 4222

authorization: {
    users = [
        {
            user: admin
            password: xxxx
            permissions: {
                publish: ">"
                subscribe: ">"
            }
        }
        {
            user: iot-media-api
            password: xxxx
            permissions: {
                publish: {
                    allow: "iot.incomming"
                },
                subscribe: {
                    deny: ">"
                }
            }
        },
        {
            user: iot-media-handler
            password: xxxx
            permissions: {
                publish: {
                    allow: "iot.incomming"
                },
                subscribe: {
                    allow: "iot.incomming"
                }
            }
        }
    ]
}